<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian_tourism' inline='true' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_tourism' name='textscan.04ggy7f09l38w61d2dtiw0prwirq'>
            <connection class='textscan' directory='D:/Amruta/Tableau/Project' filename='Indian_tourism.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ggy7f09l38w61d2dtiw0prwirq' name='Indian_tourism.csv' table='[Indian_tourism#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Monument ' ordinal='1' />
            <column datatype='integer' name='Domestic-2019-20' ordinal='2' />
            <column datatype='integer' name='Foreign-2019-20' ordinal='3' />
            <column datatype='integer' name='Domestic-2020-21' ordinal='4' />
            <column datatype='integer' name='Foreign-2020-21' ordinal='5' />
            <column datatype='real' name='% Growth 2021-21/2019-20-Domestic' ordinal='6' />
            <column datatype='real' name='% Growth 2021-21/2019-20-Foreign' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monument ]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic-2019-20]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign-2019-20]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic-2020-21]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign-2020-21]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Growth 2021-21/2019-20-Domestic]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Growth 2021-21/2019-20-Foreign]</local-name>
            <parent-name>[Indian_tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[% Growth 2021-21/2019-20-Domestic]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Growth 2021-21/2019-20-Foreign]' role='measure' type='quantitative' />
      <column caption='Total visitor19_20' datatype='integer' name='[Calculation_1209216537449811968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Foreign-2019-20])' />
      </column>
      <column caption='Total visitor 20_21' datatype='integer' name='[Calculation_1209216537450168321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Domestic-2020-21])+sum([Foreign-2020-21])' />
      </column>
      <column caption='Total visitors' datatype='integer' name='[Calculation_1209216537453031426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1209216537449811968])+([Calculation_1209216537450168321])' />
      </column>
      <column caption='Total F_visitors' datatype='integer' name='[Calculation_1227793885929267200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Foreign-2019-20])+sum([Foreign-2020-21])' />
      </column>
      <column caption='Total D_visitors' datatype='integer' name='[Calculation_1227793885929598977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Domestic-2020-21])' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_543246742631575552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tourism statistics of India&quot;' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_543246742632108033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;©Ministry of Tourism&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
      <column caption='Monument' datatype='string' name='[Monument ]' role='dimension' type='nominal' />
      <column caption='Indian_tourism.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_tourism.csv_E4A86ADB8DA7447A841FF1C747DE30AC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Indian_tourism.csv_E4A86ADB8DA7447A841FF1C747DE30AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian_tourism.csv_E4A86ADB8DA7447A841FF1C747DE30AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monument ]' derivation='None' name='[none:Monument :nk]' pivot='key' type='nominal' />
      <column-instance column='[% Growth 2021-21/2019-20-Domestic]' derivation='Sum' name='[sum:% Growth 2021-21/2019-20-Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Growth 2021-21/2019-20-Foreign]' derivation='Sum' name='[sum:% Growth 2021-21/2019-20-Foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic-2019-20]' derivation='Sum' name='[sum:Domestic-2019-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic-2020-21]' derivation='Sum' name='[sum:Domestic-2020-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign-2019-20]' derivation='Sum' name='[sum:Foreign-2019-20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign-2020-21]' derivation='Sum' name='[sum:Foreign-2020-21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1227793885929267200]' derivation='User' name='[usr:Calculation_1227793885929267200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1227793885929598977]' derivation='User' name='[usr:Calculation_1227793885929598977:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Monument)' hidden='true' name='[Action (City,Monument)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Monument ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
      <datasources>
        <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[City]&gt;' name='[Action1_3E6790095F324AEDBB244A3E47CA7F26]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[City]&gt;' />
    </action>
    <action caption='Filter1' name='[Action2_3CFFB20AE07C42B1A2FCD61F4C312371]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Comp_19-20' />
        <exclude-sheet name='Top5_monuBy_Fvisitors' />
        <exclude-sheet name='Comp_20-21' />
        <exclude-sheet name='Footer' />
        <exclude-sheet name='Header' />
        <exclude-sheet name='Total visitors' />
        <exclude-sheet name='Toal_visitors19-20 ' />
        <exclude-sheet name='Total visitor 20-21' />
        <exclude-sheet name='Total_D_Visitors' />
        <exclude-sheet name='Total_F_Visitors' />
        <exclude-sheet name='Treemap' />
        <exclude-sheet name='Yearly comparison' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
    </datasources>
    <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Comp_19-20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic-2019-20]' derivation='Sum' name='[sum:Domestic-2019-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign-2019-20]' derivation='Sum' name='[sum:Foreign-2019-20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[sum:Domestic-2019-20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[sum:Foreign-2019-20:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</column>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</rows>
        <cols>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp_20-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic-2020-21]' derivation='Sum' name='[sum:Domestic-2020-21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign-2020-21]' derivation='Sum' name='[sum:Foreign-2020-21:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[sum:Domestic-2020-21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[sum:Foreign-2020-21:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</column>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</rows>
        <cols>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Footer' datatype='string' name='[Calculation_543246742632108033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;©Ministry of Tourism&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_543246742632108033]' derivation='None' name='[none:Calculation_543246742632108033:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Calculation_543246742632108033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Header' datatype='string' name='[Calculation_543246742631575552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tourism statistics of India&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_543246742631575552]' derivation='None' name='[none:Calculation_543246742631575552:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Calculation_543246742631575552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total F_visitors' datatype='integer' name='[Calculation_1227793885929267200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Foreign-2019-20])+sum([Foreign-2020-21])' />
            </column>
            <column caption='Total D_visitors' datatype='integer' name='[Calculation_1227793885929598977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Domestic-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793885929267200]' derivation='User' name='[usr:Calculation_1227793885929267200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227793885929598977]' derivation='User' name='[usr:Calculation_1227793885929598977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]' />
              <size column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929267200:qk]' />
              <color column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929598977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[Latitude (generated)]</rows>
        <cols>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Toal_visitors19-20 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total_19-20_visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total visitor19_20' datatype='integer' name='[Calculation_1209216537449811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Foreign-2019-20])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209216537449811968]' derivation='User' name='[usr:Calculation_1209216537449811968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537449811968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5_monuBy_Fvisitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total F_visitors' datatype='integer' name='[Calculation_1227793885929267200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Foreign-2019-20])+sum([Foreign-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column caption='Monument' datatype='string' name='[Monument ]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monument ]' derivation='None' name='[none:Monument :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793885929267200]' derivation='User' name='[usr:Calculation_1227793885929267200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1227793885929267200]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Monument :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]' direction='DESC' using='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929267200:qk]' />
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]</column>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929267200:qk]' />
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929267200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk] / [federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5_monuby_Dvisitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total D_visitors' datatype='integer' name='[Calculation_1227793885929598977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Domestic-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column caption='Monument' datatype='string' name='[Monument ]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monument ]' derivation='None' name='[none:Monument :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793885929598977]' derivation='User' name='[usr:Calculation_1227793885929598977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1227793885929598977]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Monument :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]' direction='DESC' using='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929598977:qk]' />
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk]</column>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929598977:qk]' />
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929598977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk] / [federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:Monument :nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total visitor 20-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total_20-21_visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total visitor 20_21' datatype='integer' name='[Calculation_1209216537450168321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2020-21])+sum([Foreign-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209216537450168321]' derivation='User' name='[usr:Calculation_1209216537450168321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537450168321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total visitor19_20' datatype='integer' name='[Calculation_1209216537449811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Foreign-2019-20])' />
            </column>
            <column caption='Total visitor 20_21' datatype='integer' name='[Calculation_1209216537450168321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2020-21])+sum([Foreign-2020-21])' />
            </column>
            <column caption='Total visitors' datatype='integer' name='[Calculation_1209216537453031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1209216537449811968])+([Calculation_1209216537450168321])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209216537453031426]' derivation='User' name='[usr:Calculation_1209216537453031426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537453031426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_D_Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total D_visitors' datatype='integer' name='[Calculation_1227793885929598977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Domestic-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793885929598977]' derivation='User' name='[usr:Calculation_1227793885929598977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929598977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_F_Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total F_visitors' datatype='integer' name='[Calculation_1227793885929267200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Foreign-2019-20])+sum([Foreign-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793885929267200]' derivation='User' name='[usr:Calculation_1227793885929267200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1227793885929267200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total visitor19_20' datatype='integer' name='[Calculation_1209216537449811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Foreign-2019-20])' />
            </column>
            <column caption='Total visitor 20_21' datatype='integer' name='[Calculation_1209216537450168321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2020-21])+sum([Foreign-2020-21])' />
            </column>
            <column caption='Total visitors' datatype='integer' name='[Calculation_1209216537453031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1209216537449811968])+([Calculation_1209216537450168321])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209216537453031426]' derivation='User' name='[usr:Calculation_1209216537453031426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537453031426:qk]' />
              <size column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537453031426:qk]' />
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]' />
              <text column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537453031426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
            <column caption='Total visitor19_20' datatype='integer' name='[Calculation_1209216537449811968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2019-20])+sum([Foreign-2019-20])' />
            </column>
            <column caption='Total visitor 20_21' datatype='integer' name='[Calculation_1209216537450168321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Domestic-2020-21])+sum([Foreign-2020-21])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Domestic-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic-2020-21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2019-20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign-2020-21]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1209216537449811968]' derivation='User' name='[usr:Calculation_1209216537449811968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216537450168321]' derivation='User' name='[usr:Calculation_1209216537450168321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537450168321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[usr:Calculation_1209216537449811968:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]</column>
            <column>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[:Measure Names]</rows>
        <cols>[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Indian_tourism' name='federated.1bhj7bv1iar86s13o7nwg0t7fmk8' />
      </datasources>
      <datasource-dependencies datasource='federated.1bhj7bv1iar86s13o7nwg0t7fmk8'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='23596' id='5' name='Yearly comparison' w='29028' x='26795' y='36704' />
        <zone h='15106' id='6' name='Header' show-title='false' w='100060' x='-121' y='-2622' />
        <zone h='10986' id='7' name='Footer' show-title='false' w='100000' x='-121' y='88889' />
        <zone h='11361' id='8' name='Total_D_Visitors' w='11294' x='39255' y='13233' />
        <zone h='11486' id='9' name='Total_F_Visitors' w='10501' x='51160' y='13109' />
        <zone h='11361' id='11' name='Total visitor 20-21' w='13248' x='25519' y='13358' />
        <zone h='11486' id='12' name='Toal_visitors19-20 ' w='13126' x='11844' y='13233' />
        <zone h='11236' id='13' name='Total visitors' w='10684' x='672' y='13358' />
        <zone h='15106' id='14' name='Comp_19-20' w='22283' x='672' y='28340' />
        <zone h='15231' id='15' name='Comp_20-21' w='23778' x='672' y='43695' />
        <zone h='26717' id='16' name='Top5_monuby_Dvisitors' w='24511' x='672' y='61049' />
        <zone h='37953' id='17' name='Treemap' w='42245' x='56065' y='50062' />
        <zone h='37079' id='18' name='Map' w='35305' x='63005' y='12360' />
        <zone h='7116' id='23' mode='dropdown' name='Top5_monuby_Dvisitors' param='[federated.1bhj7bv1iar86s13o7nwg0t7fmk8].[none:City:nk]' type-v2='filter' values='database' w='10803' x='32830' y='26717' />
        <zone h='24220' id='24' name='Top5_monuBy_Fvisitors' w='27399' x='26976' y='61423' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
